# KPZ_Lab2

./: KPZ_Lab2.sln
BudgetTracking.Model/: About.cs  Budget.cs  BudgetTracking.Model.csproj  DataModel.cs
BudgetTracking.Model.Test/: BudgetTracking.Model.Test.csproj  UnitTest1.cs
BudgetTracking.Model/Serialization/: DataSerializer.cs
BudgetTracking.UI/: App.xaml  App.xaml.cs  BudgetTracking.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BudgetTracking.UI/Base/: AboutMapping.cs  BudgetMapping.cs  DataModelMapping.cs
BudgetTracking.UI/Convertors/: ControlVisibility.cs  ImagePathConverter.cs  MultiParamsConverter.cs
BudgetTracking.UI/ViewModels/: AboutViewModel.cs  BudgetViewModel.cs  DataViewModel.cs  ViewModelBase.cs
BudgetTracking.UI/Views/: AboutUserControl.xaml  AboutUserControl.xaml.cs  BudgetUserControl.xaml  BudgetUserControl.xaml.cs
KPZ_Lab2/: App.xaml  App.xaml.cs  BudgetTracking.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KPZ_Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
