<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.11.40262" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTracking.Model\BudgetTracking.Model.csproj" />
  </ItemGroup>

</Project>
